
server.port= 9001

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sd
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update


spring.h2.console.path=/h2

#spring.flyway.locations = classpath:db/migration;


#the link to paste on the browser to access the H2 Database.
#http://localhost:9001/h2/login.do?jsessionid=05e94029547806799ff47a00012406d1
springdoc.paths-to-match=/admin/**, /student/**, /custom/students/**
springdoc.packages-to-scan=com.example.pro.controller

#for opening the swagger ui
#http://localhost:9001/swagger-ui/index.html